@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500; 
  src: url(fonts/Montserrat-Medium.ttf);
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url(fonts/Montserrat-Bold.ttf);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #791d0f;} 

.dropdown:hover .dropdown-content {display: block;}

.nomberru {
  float: right;
  overflow: hidden;
  color: #fff;
  padding: 14px 16px;
  font-size: 20px;
}
.rupal-coder {
  float: left;
  overflow: hidden;
  padding: 14px 16px;
  width: 10vw;
}
.navbar {
  overflow: hidden;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 15px;
  border: none;
  outline: none;
  background-color: inherit;
  padding: 14px 16px;
  font-size: 20px;
  color: #fff;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f14d34;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropbtn:hover + .dropdown-content {
  display: block;
}

/*Header*/

.nomberru {
  display: flex;
  font-weight: 400;
  font-size: 20px;
  float: right;
  padding-right: 50px;
  color: #fff;
}
.content-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.header {
  position: relative;
  left: 0;
  top: 0;
  z-index: 2;
}
.header {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.ptitle {
  font-weight: 700;
  font-size: 60px;
  color: #fff;
}
.ptext {
  font-size: 20px;
}

.header_box {
  width: 60vw;
}

.header_box > div {
  width: calc(40% - 20px);
  margin: 10px;
  display: inline-flex;
  flex-direction: column;
  border-left: 3px #f14d34 solid;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.header_block_text {
  font-size: 50px !important;
}
.header_block_text:after {
  content: url(img/cup.png);
  position: relative;
  right: 0;
  top: 0;
}
.headbl {
  font-size: 24px;
  font-weight: bold;
}
.headbltext {
  font-size: 12px;
  color: #fff;
  opacity: 0.7;
}
.header h4 {
  font-weight: 200;
}
.header_button {
  display: block;
  background-color: transparent;
  color: #fff;
  width: 250px;
  height: 50px;
  padding: 5px 20px;
  font-size: 15px;
  border-radius: 2px;
  border-color: rgba(250, 68, 7, 0.893);
  margin: auto;
}
.header_button:hover {
  color: #fff;
  background-color: rgba(250, 68, 7, 0.893);
  border-color: rgba(250, 68, 7, 0.893);
  font-size: 15px;
  border-radius: 2px;
}

.red {
  border: 3px solid red;
}

.color_red {
  color: red;
}

.block:not(.blockh) {
 /* min-height: 292px;*/
  min-width: 200px;

  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 
    0px 2px 4px rgba(0, 0, 0, 0.1), 
    0px 4px 8px rgba(0, 0, 0, 0.1), 
    0px 8px 16px rgba(0, 0, 0, 0.1);

  border-radius: 4px;
  position: relative;
/*   background-color: #fff; */
}
 @media (max-width: 900px) {
  .block:not(.blockh) {
      min-width: 390px;
  }
   .header_box {
  width: max-content;
}

 }
.video {
  position: relative;
  overflow: hidden;
  color: #fff;
}
.poddr,
.poddr .text {
  position: relative;
  z-index: 2;
}
video {
  position: absolute;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  z-index: 1;
}
.vid_bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}
.header {
  position: relative;
  z-index: 3;
}
.iconss {
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 4px;
}

source {
  position: relative;
  width: 70%;
}

.container1 .block .text {
  position: relative;
  z-index: 2;
}

.tariff-title {
  color: rgba(250, 68, 7, 0.893);
  padding-left: 10px;
  padding-top: 10px;
  font-size: 25px;
  margin-bottom: 0px;
}
.rub {
  font-size: 20px;
}
h2 {
  font-weight: 700;
}
.line2 {
  width: 90%;
  height: 3px;
  background-color: rgb(204, 202, 202);
  margin: 15px auto 30px;
}
.tariff {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  position: relative;
  z-index: 100;
  background-color: #fff;
}
.tariff:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.1);
}

.tariffs-ps,
.slider-title,
.comanda-title {
  text-align: center;
}

.fon_tariff {
  position: relative;
  bottom: 0;
  left: 0;
  height: 100%;
  z-index: 0;
}
.fon_tariff1 {
  background: url(foto/D.jpg) no-repeat top right;
  background-size: cover;
}

.tariff-individ:hover {
  color: rgba(250, 68, 7, 0.893);
  text-decoration: none;
}
.tariff-individ {
  color: #000;
  text-decoration-line: underline;
}

/*Кнопка*/
.btn-itd {
  display: block;
  max-width: 200px;
  margin: auto;
  padding: 5px 20px;
  color: #fff;
  background-color: rgba(250, 68, 7, 0.893);
  font-size: 15px;
}
.btn-itd:hover {
  color: rgba(250, 68, 7, 0.893);
  background-color: #fff;
  border-color: rgba(250, 68, 7, 0.893);
  font-size: 15px;
}

ol {
  list-style: none;
}
ol > li {
  padding-left: 20px;
  position: relative;
  margin: 3px;
}
ol > li:before {
  content: url(foto/checked.svg);
  fill: #f69c8f;
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(250, 68, 7, 0.893);
}

.poddr {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.poddr > div {
  max-width: 23% !important;
  position: relative;
}

/* Меню */
.mobile_head_menu .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.mobile_head_menu {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  background: #000;
  z-index: 4;
  height: 35px;
  display: none;
}
.mob_menu {
  width: 23px;
  height: 25px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.mob_menu_1,
.mob_menu_1:after,
.mob_menu_1:before {
  width: 100%;
  height: 2px;
  border-radius: 3px;
  background: #888;
  display: block;
  position: relative;
  transition: 0.1s;
}
.mob_menu_1:before {
  content: "";
  position: absolute;
  top: -6px;
}
.mob_menu_1:after {
  content: "";
  position: absolute;
  top: 6px;
}
.menu_active .mob_menu_1 {
  background: transparent;
}
.menu_active .mob_menu_1:before {
  transform: rotate(45deg);
  top: 0;
}
.menu_active .mob_menu_1:after {
  transform: rotate(-45deg);
  top: 0;
}

body.menu_active {
  overflow: hidden;
}
nav {
  z-index: 3;
  position: fixed;
  left: 0;
  bottom: -100%; /*35px */
  width: 100vw;
  background: #000;
  font-size: 12px;
  transition: 0.5s;
}
.menu_active nav {
  bottom: 35px !important;
}
nav ul {
  padding-left: 0;
  margin: 0;
  color: #fff;
}
nav li {
  list-style-type: none;
  border-top: 1px #333 solid;
  padding: 9px 20px;
  padding-right: 0;
  opacity: 0.8;
}
.menu_podcat {
  padding-bottom: 0;
}
.menu_podcat span {
  position: relative;
  opacity: 0.8;
}
.menu_podcat span:after {
  content: "\25BC";
  position: absolute;
  top: -2px;
  right: -14px;
}
.menu_podcat > ul {
  margin-left: -20px;
  width: calc(100% + 20px);
  margin-top: 8px;
}
.menu_podcat > ul li {
  padding-left: 40px;
}
.menu {
  border-bottom: 1px #fff solid;
  max-height: calc(100vh - 35px);
  overflow: auto;
}
.menu .thisPage {
  color: #f14d34;
}

.slick-slide img {
  width: 90%;
}

.fon {
  background: #171634;
  position: relative;
  margin-top: -30px;
  z-index: 0;
  padding: 160px 0;
}

.mkg {
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
}

.laptop_box {
  display: flex;
}

.boxred {
  margin: 10px;
  display: inline-flex;
  flex-direction: column;
  border-left: 3px #f14d34 solid;
  padding-left: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  color: #ffffffc9;
}

.text-laptop {
  margin-top: 200px;
  color: #fff;
  width: 100%;
  max-width: 100%;
  flex: unset;
}
.laptop_img {
  position: relative;
  bottom: -15vw;
  width: 50vw;
}
.ffw {
  flex-wrap: nowrap;
  width: 100%;
}
.ffw > div:nth-child(1) {
  width: 50%;
}
.ffw > div:nth-child(2) {
  width: 50%;
}
.dd1 {
  position: relative;
  display: inline-block;
}
.dd1 img:not(.dd) {
  position: absolute;
  right: -25px;
  top: -20px;
}

/*Картинки flex*/
.butpic {
  display: block;
  background-color: transparent;
  color: #000;
  width: 250px;
  height: 50px;
  padding: 5px 20px;
  font-size: 15px;
  border-radius: 2px;
  border-color: rgba(73, 72, 72, 0.893);
  justify-content: center;
  font-size: 20px;
  margin: auto;
}
.butpic:hover {
  color: #000;
  background-color: rgba(110, 109, 109, 0.893);
  border-color: rgba(73, 72, 72, 0.893);
  font-size: 15px;
  border-radius: 2px;
}

.container2 {
  max-width: 80vw;
  margin: auto;
}

.fleximg ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
}

.fleximg li {
  width: 32%;
  position: relative;
  margin: 1% 0;
}
.tekst_sverhu_kartinki_1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
  padding: 20px;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 55.58%);
}

span {
  margin-top: 5px;
  opacity: 0.5;
  font-weight: bold;
  font-size: 12px;
}

.fleximg > ul > li {
  cursor: pointer;
  height: max-content;
}

.fleximg h4:hover {
  text-decoration: underline;
}

.fleximg h4 {
  margin-bottom: 0;
  font-size: 18px;
}

.fleximg p {
  font-size: 14px;
}

.blocktext {
  padding: 0 8px;
}

.blocktext h4,
.blocktext p,
.blocktext div {
  width: 85%;
  margin: auto;
}

.blocktext h4 {
  margin-top: 20px;
}

.blocktext div {
  font-size: 12px;
  font-weight: 700;
  margin-top: 5px;
  margin-bottom: 15px;
  color: #828699;
}

.fleximg img {
  width: 100%;
}

@media (max-aspect-ratio: 1/1) {
  .fleximg li {
    height: 30vh;
  }
}

@media (max-height: 480px) {
  .fleximg li {
    height: 80vh;
  }
}

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  .fleximg ul {
    flex-direction: row;
    padding: 10px;
  }

  .fleximg li {
    height: auto;
    width: 100%;
  }
  .fleximg img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}

@media (max-width: 1024px) {
  .fleximg h4 {
    font-size: 14px;
  }

  .fleximg p {
    font-size: 12px;
  }

  .txts .row {
    flex-direction: column;
    flex-wrap: wrap;
  }
}

@media (max-width: 1100px) {
  .ffw {
    flex-direction: column-reverse;
  }
  .text-laptop {
    margin-top: 0;
  }
  .laptop_img {
    bottom: 0;
  }
  .fon {
    padding-bottom: 30px;
  }
  .ffw .row {
    margin-left: 0;
    margin-right: 0;
  }
  .container2 {
  max-width: max-content;
}
}
.text-flex {
  font-weight: 700;
}

/*Слайдер*/

.text-slider .row {
  margin: unset !important;
}
.text-slider .row:nth-child(1) {
  width: 100%;
}
.text-slider .row:nth-child(1) > div {
  width: 100%;
}
.text-slider .row:nth-child(2) {
/*   padding-left: 66.5px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.text-slider .row:nth-child(2) > div,
.button_slide {
  flex-wrap: nowrap;
  display: flex;
}
.aa {
  position: relative;
}
.aa > div:not(:nth-child(1)) {
  display: none;
  opacity: 0;
}
.aa > div {
  transition: 0.5s;
  position: absolute;
  left: 0;
  top: 0;
}

.text-slider {
  position: relative;
  font-weight: 700;
  font-size: 17px;
}

.text-slider:before {
  content: url(foto/right-quote-sign.svg);
  position: absolute;
  top: -10px;
  left: 0;
}

.txts {
  position: relative;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff;
  box-shadow: 0px 4px 60px 0px rgba(161, 161, 161, 0.25);
  padding: 67px 80px 66.5px 128px;
  display: flex;
  width: 100%;
}
.txts .row {
  flex-wrap: nowrap;
  width: 100%;
}

.b11 {
  margin-right: 55px;
}
.b22 {
  margin-left: 55px;
}
/*footer*/
.footer {
  padding: 10px;
  background: linear-gradient(254.72deg, rgba(255, 255, 255, 0.276) -114.85%, rgba(255, 255, 255, 0) 69.04%), url(foto/D-flying.svg) no-repeat top center, url(foto/D-footer.svg) no-repeat bottom right, #040613;
  color: #fff;
  font-family: Montserrat;
  border-top: 1px solid #e5e5e5;
  margin-top: 45px;
  max-width: unset;
}
.footer-container {
  max-width: unset;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.text-content {
  display: block;
  margin: 0 -15px;
}
.slewa {
  padding: 0 15px;
  width: 100%;
  font-family: Montserrat;
}
.cont {
  width: 480px;
  max-width: 100%;
  margin: 0 auto 30px;
  text-align: center;
}
.zayawka {
  font-size: 24px;
  margin-bottom: 20px;
}
.zayawka div {
  margin-top: -10px;
}
.podderjka {
  font-size: 14px;
  margin-bottom: 140px;
  color: rgba(256, 256, 256, 0.7);
}
.nomertel::before {
  content: url(foto/phone.svg);
  padding-left: 40px;
  position: absolute;
  left: 90px;
  top: 0;
  width: 24px;
}
.pochta::before {
  content: url(foto/mail.svg);
  padding-left: 40px;
  position: absolute;
  left: 90px;
  top: 0;
  width: 28px;
}
.nomertel,
.pochta {
  position: relative;
  padding-left: 40px;
  margin-bottom: 12px;
  margin-left: 10px;
}
.nomertel a {
  color: #fff;
  text-decoration: unset;
  font-weight: bold;
  font-size: 20px;
}
.pochta a {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}
.form {
  padding: 0 15px;
  width: 100%;
}
#forma {
  width: 480px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.inpt {
  background: 0 0;
  border: 1px solid rgba(256, 256, 256, 0.3);
  border-radius: 5px;
  line-height: 1.2;
  font-size: 15px;
  padding: 18px 26px;
  width: 100%;
  font-family: Montserrat;
  margin-bottom: 7px;
}
.form textarea {
  background: 0 0;
  background-color: #fff;
  border: 1px solid rgba(256, 256, 256, 0.3);
  border-radius: 5px;
  font-size: 15px;
  padding: 26px 24px;
  width: 100%;
  height: 136px;
  margin-bottom: 7px;
}

.checkpolit input {
  display: none;
}
.checkpolit > div {
  width: 25px;
  height: 25px;
  border: 2px solid rgba(256, 256, 256, 0.5);
  border-radius: 5px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  float: left;
  margin-right: 10px;
}
.checkpolit > div::before {
  content: "✔️";
  display: none;
}
.checkpolit input:checked + div::before {
  display: block;
}
.checkpolit {
  font-size: 12px;
  margin: 10px 0;
}
.butt button {
  width: 100%;
  font-family: Montserrat;
  color: #fff;
  font-size: 12px;
  text-align: center;
  font-weight: 500;
  border-radius: 5px;
  background: var(--icons-1, #f14d34);
  padding: 20px 14px;
  margin-top: 7px;
}
.butt button:hover {
  transition: 0.3s;
  background: transparent;
  border: 2px #f14d34 solid;
}
.ss {
  height: 1px;
  margin-top: 71px;
  margin-bottom: 56px;
  background: rgba(256, 256, 256, 0.3);
}
.social {
  font-size: 16px;
  margin-bottom: 15px;
}
.social ul {
  list-style: none;
  padding-left: 0;
}
.links {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f14d34;
}
.links a {
  text-align: center;
}
.links img {
  width: 70%;
  height: 70%;
}
.links:hover {
  transition: 0.3s;
  background: transparent;
  border: 2px #f14d34 solid;
}
::placeholder {
  color: #fff;
}
@media (max-width: 600px) {
  .ffw {
    flex-direction: column-reverse;
  }
  .ffw > div:nth-child(2) {
    width: 100%;
    margin-left: 20px;
  }
}
@media (max-width: 650px) {
  .mobile_head_menu {
    display: block;
  }
  .navbar {
    display: none;
  }
}
@media (max-width: 767px) {
  .footer {
    background-size: cover, 165px, 140px;
  }
}
@media (max-width: 991px) {
  .footer {
    background-size: cover, 235px, 230px;
  }
  .podderjka {
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) {
  .text-content {
    display: flex;
    flex-direction: row;
  }
  .slewa {
    width: 50%;
  }
  .zayawka {
    font-size: 42px;
  }
  .footer-container {
    width: 750px;
  }
  .cont {
    text-align: left;
    margin: 0 0;
  }
  .nomertel::before,
  .pochta::before {
    left: -50px;
  }
  .pochta a {
    font-size: 18px;
  }
  .form {
    width: 50%;
  }
  #forma {
    margin-right: 0;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .zayawka {
    font-size: 32px;
  }
}
@media (min-width: 992px) {
  .footer-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .footer-container {
    width: 1170px;
  }
}
@media (max-width: 952px) {
 .txts {
  padding: 10px 10px 5px 5px;
  }
  .button_slide {
    margin: auto;
  }
  .slaiderpikch{
  width: 100%;
}
}
.slaiderpikch{
  width: 66%;
}
/* --- */
footer {
  background: linear-gradient(254.72deg, rgba(255, 255, 255, 0.276) -114.85%, rgba(255, 255, 255, 0) 69.04%), no-repeat top center, no-repeat bottom right, #040613;
  padding: 117px 0 54px;
  color: #fff;
  font-family: Montserrat, sans-serif;
}

#block-copyright {
  position: static;
  padding: 0;
  /*margin-top: 71px;*/
}
#block-copyright:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  background: rgba(255, 255, 255, 0.3);
}
#block-copyright .fpt-56 {
 /* padding-top: 56px;*/
}

.block-form-wrapper {
  width: 480px;
  max-width: 100%;
}

.block-form-title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.215;
  margin-bottom: 20px;
}

.block-form-description {
  line-height: 1.55;
  font-weight: 500;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 140px;
}

.block-form-contacts ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.block-form-contacts ul li {
  margin-bottom: 12px;
}
.block-form-contacts ul li > a {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  padding-left: 40px;
  font-weight: 700;
  font-size: 18px;
  position: relative;
  line-height: 1.1;
}
.block-form-contacts .block-form-phone a {
  font-size: 32px;
}

.block-form-phone > a:before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  background-size: contain;
  position: absolute;
  left: 3px;
  bottom: 4px;
  opacity: 0.8;
}

.block-form-contacts .block-form-email a {
  text-decoration: underline;
}

.block-form-email a:before {
  content: "";
  display: block;
  width: 24px;
  height: 18px;
  background-size: contain;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0.8;
}

.form-container form {
  width: 480px;
  max-width: 100%;
  margin-left: auto;
}
.form-container form .form-type-textfield label, .form-container form .form-type-textarea label, .form-container form .form-type-email label {
  display: none;
}
.form-container form input, .form-container form textarea {
  background: 0 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  line-height: 1.2;
  font-weight: 500;
  font-size: 14px;
  padding: 26px 24px;
  color: #fff;
}
.form-container form input:focus, .form-container form textarea:focus {
  border-color: #f14d34;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #f44336;
}
.form-container form .form-group {
  margin-bottom: 7px;
}
.form-container input::-webkit-input-placeholder, .form-container input:-ms-input-placeholder, .form-container input::-moz-placeholder {
  color: #fff;
  font-size: 14px;
}
.form-container textarea::-webkit-input-placeholder, .form-container textarea:-ms-input-placeholder, .form-container textarea::-moz-placeholder {
  color: #fff;
  font-size: 14px;
}
.form-container .form-type-checkbox {
  position: relative;
}
.form-container .form-type-checkbox input {
  position: absolute;
  opacity: 1;
  cursor: pointer;
  left: 6px;
  top: 12px;
  margin: 0;
}
.form-container .form-type-checkbox input:checked {
  border: 11px solid #f14d34;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #f44336;
}
.form-container .form-type-checkbox label {
  padding-left: 38px;
  font-size: 12px;
  color: #fff;
}
.form-container .form-type-checkbox label a {
  color: #f14d34;
}
.form-container .form-type-checkbox .custom-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}
.form-container .form-type-checkbox input ~ .custom-checkbox:after {
  content: "";
  display: block;
  width: 21px;
  height: 21px;
  background-size: contain;
  transition: opacity 0.2s, transform 0.4s;
  transform: rotateZ(-30deg);
  opacity: 0;
}
.form-container .form-type-checkbox input:checked ~ .custom-checkbox:after {
  opacity: 1;
  transform: initial;
}
.form-container .form-type-checkbox input:focus ~ .custom-checkbox {
  border-color: #f14d34;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #f44336;
}
.form-container .btn {
  background: #f14d34;
  border: 2px solid #f14d34;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  outline: none;
  box-shadow: none;
  margin: 0;
  display: block;
  width: 100%;
  padding: 20px 14px;
  line-height: 1;
  transition: background 0.3s;
}
.form-container .btn:focus, .form-container .btn:active {
  background: #f14d34;
  border: 2px solid #f14d34;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
  outline: none;
  box-shadow: none;
  margin: 0;
  display: block;
  width: 100%;
  padding: 20px 14px;
  line-height: 1;
  transition: background 0.3s;
}
.form-container .btn:hover {
  background: 0 0;
}
.imga {
  width: 65%
}
@media (max-width: 935px) {
  .imga {
  width: 100%
}
}



        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
           /* width: 100%; */
            padding: 8px;
            box-sizing: border-box;
        }
        buttonf {
            background-color: #2a2c3a;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 45%;
            cursor: pointer;
            margin-right: 10px;
        }  
        buttonf:hover {
            background-color: #4c4f62;
        }
        .close-btn {
            /*background-color: #dc3545;*/
            color: #676171;
            padding: 8px 15px;
            border: none;
            border-radius: 45%;
            cursor: pointer;
            margin-top: 10px;
        }
        .close-btn:hover {
            background-color: #48464a;
        }
        #responseContainer {
            margin-top: 15px;
            padding: 10px;
            display: none;
        }
        .success {
            /*background-color: #dff0d8;*/
            color: #76a477;
        }
        .error {
          /*  background-color: #f2dede;*/
            color: #a94442;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
        }
        .credentials-box {
            margin-top: 15px;
            padding: 15px;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .credentials-box table {
            width: 100%;
            margin: 10px 0;
        }
        .credentials-box th {
            text-align: left;
            width: 30%;
        }
        .warning {
            color: #dc3545;
            font-weight: bold;
            margin-top: 10px;
        }
        .form-section {
            display: none;
        }
        .active-form {
            display: block;
        }
/*     .edbut, [name="logout_form"] {
    display: none;
}
.logged-in .edbut, .logged-in [name="logout_form"] {
    display: inline-block;
} */

